# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 8395e7e3-1408-4a1d-b03f-f6aeea4a50b8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"37429709-ea5ecd61-122c-49a4-aca6-f9f779e22239","path":"37429709-1d20447d-e384-4268-b93b-a2f049b0542c.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
